spring.datasource.url=jdbc:mysql://localhost/carpln?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tiecouradiarra1999@gmail.com
spring.mail.password=gfuhootdcteajtot
spring.mail.protocol=smtps

#Support Email
support.email=tiecouradiarra1999@gmail.com
spring.mail.properties.mail.smtp.auth=true

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true